VITE_TMDB_KEY=5d658ee25c5b666a0622963256ae339d

VITE_FIREBASE_API_KEY=AIzaSyD8e4z5HM_R_GcpN1X21alZpxAVDL1hUSk
VITE_FIREBASE_AUTH_DOMAIN=netflix-54a4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-54a4b
VITE_FIREBASE_STORAGE_BUCKET=netflix-54a4b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=259112338946
VITE_FIREBASE_APP_ID=1:259112338946:web:5d60f18b25a80171d8c91b